\begin{thebibliography}{1}

\bibitem{tooka}
S.~S. Fels and F.~Vogt.
\newblock Tooka: Explorations of two person instruments.
\newblock In {\em 2nd International Conference on New Interfaces for Musical
  Expression (NIME02)}, pages 116--121, May 2002.

\bibitem{blui}
S.~N. Patel and G.~D. Abowd.
\newblock Blui: low-cost localized blowable user interfaces.
\newblock In C.~Shen, R.~J.~K. Jacob, and R.~Balakrishnan, editors, {\em
  Proceedings of the 20th Annual ACM Symposium on User Interface Software and
  Technology, Newport, Rhode Island, USA, October 7-10, 2007}, pages 217--220.
  ACM, 2007.

\bibitem{thepipe}
G.~P. Scavone.
\newblock The pipe: Explorations with breath control, 2003.

\end{thebibliography}
