\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.5}}
\newlabel{sec:intro}{{}{1}{Introduction\relax }{section*.5}{}}
\citation{tooka}
\citation{blui}
\citation{thepipe}
\@writefile{toc}{\contentsline {section}{Implementation}{2}{section*.7}}
\newlabel{sec:impl}{{}{2}{Implementation\relax }{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our \textsf  {Tangible Tube}\xspace  with all the sensors.\relax }}{3}{figure.1}}
\newlabel{fig:impl1}{{1}{3}{Our \tube with all the sensors.\relax \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Painting Application}}{3}{subsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot of our painting application that one of the testers draws.\relax }}{3}{figure.2}}
\newlabel{fig:painting}{{2}{3}{A screenshot of our painting application that one of the testers draws.\relax \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Balloon Popping Game}}{3}{subsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A screenshot of the beginning of each level of our balloon popping game.\relax }}{4}{figure.3}}
\newlabel{fig:shooting-game}{{3}{4}{A screenshot of the beginning of each level of our balloon popping game.\relax \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Evaluation}{4}{section*.13}}
\newlabel{sec:eval}{{}{4}{Evaluation\relax }{section*.13}{}}
\newlabel{fig:eval}{{}{4}{Evaluation\relax }{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The participants trying out The \textsf  {Tangible Tube}\xspace  during a project showcase on December 7th 2011 at UC Berkeley campus.\relax }}{4}{figure.4}}
\newlabel{fig:impl2}{{4}{4}{The participants trying out The \tube during a project showcase on December 7th 2011 at UC Berkeley campus.\relax \relax }{figure.4}{}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{tooka}{1}
\bibcite{blui}{2}
\bibcite{thepipe}{3}
\@writefile{toc}{\contentsline {section}{Discussions and Future Work}{5}{section*.15}}
\newlabel{sec:fut-work}{{}{5}{Discussions and Future Work\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.17}}
\newlabel{sec:conc}{{}{5}{Conclusion\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{5}{section*.19}}
\newlabel{sec:ack}{{}{5}{Acknowledgment\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.21}}
