\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{acm-sigchi}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{Implementation}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Painting}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Balloon Popping Game}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Additional Authors}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{1}{section*.9}}
