This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4228 characters,
and the built_in function-call counts, 1170 in all, are:
= -- 111
> -- 44
< -- 2
+ -- 16
- -- 13
* -- 65
:= -- 177
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 53
empty$ -- 106
format.name$ -- 13
if$ -- 270
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 71
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 33
