\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.5}}
\newlabel{sec:intro}{{}{1}{Introduction\relax }{section*.5}{}}
\citation{tooka}
\citation{blui}
\citation{thepipe}
\@writefile{toc}{\contentsline {section}{Background}{2}{section*.7}}
\newlabel{sec:background}{{}{2}{Background\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Implementation}{2}{section*.9}}
\newlabel{sec:impl}{{}{2}{Implementation\relax }{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our \textsf  {Tangible Tube}\xspace  with all the sensors.\relax }}{2}{figure.1}}
\newlabel{fig:impl1}{{1}{2}{Our \tube with all the sensors.\relax \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Painting Application}}{3}{subsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot of our painting application that one of the testers draws.\relax }}{3}{figure.2}}
\newlabel{fig:painting}{{2}{3}{A screenshot of our painting application that one of the testers draws.\relax \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Balloon Popping Game}}{3}{subsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A screenshot of the beginning of each level of our balloon popping game.\relax }}{3}{figure.3}}
\newlabel{fig:shooting-game}{{3}{3}{A screenshot of the beginning of each level of our balloon popping game.\relax \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Evaluation}{3}{section*.15}}
\newlabel{sec:eval}{{}{3}{Evaluation\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Discussions and Future Work}{3}{section*.17}}
\newlabel{sec:fut-work}{{}{3}{Discussions and Future Work\relax }{section*.17}{}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{tooka}{1}
\bibcite{blui}{2}
\bibcite{thepipe}{3}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.19}}
\newlabel{sec:conc}{{}{4}{Conclusion\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{4}{section*.21}}
\newlabel{sec:ack}{{}{4}{Acknowledgment\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.23}}
