\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{tooka}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.5}}
\newlabel{sec:intro}{{}{1}{Introduction\relax }{section*.5}{}}
\citation{blui}
\citation{thepipe}
\citation{thepipe}
\@writefile{toc}{\contentsline {section}{Background}{2}{section*.7}}
\newlabel{sec:background}{{}{2}{Background\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Implementation}{2}{section*.9}}
\newlabel{sec:impl}{{}{2}{Implementation\relax }{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Tangible Tube with all the sensors.\relax }}{2}{figure.1}}
\newlabel{fig:impl1}{{1}{2}{The Tangible Tube with all the sensors.\relax \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Evaluation}{3}{section*.11}}
\newlabel{sec:eval}{{}{3}{Evaluation\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Discussions and Future Work}{3}{section*.13}}
\newlabel{sec:fut-work}{{}{3}{Discussions and Future Work\relax }{section*.13}{}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{tooka}{1}
\bibcite{blui}{2}
\bibcite{thepipe}{3}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.15}}
\newlabel{sec:conc}{{}{4}{Conclusion\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{4}{section*.17}}
\newlabel{sec:ack}{{}{4}{Acknowledgment\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.19}}
