\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ACMCCS}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.5}}
\citation{Schwartz95}
\@writefile{toc}{\contentsline {section}{Copyright}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Text formatting}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Language, style, and content}{2}{subsection*.11}}
\@writefile{toc}{\contentsline {section}{Figures}{2}{section*.13}}
\citation{Anderson92}
\citation{Klemmer02}
\citation{Mather00}
\citation{Zellweger01}
\bibstyle{abbrv}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert a caption below each figure.\relax }}{3}{figure.1}}
\newlabel{fig:sample}{{1}{3}{Insert a caption below each figure.\relax \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{References and Citations}{3}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A marginal figure.\relax }}{3}{figure.2}}
\newlabel{fig:marginparsample}{{2}{3}{A marginal figure.\relax \relax }{figure.2}{}}
